<!DOCTYPE html>
<html>

<head lang='zh'>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0"/>
    <title>Luckysheet</title>

    <link rel='stylesheet' href='./plugins/css/pluginsCss.css'/>
    <link rel='stylesheet' href='./plugins/plugins.css'/>
    <link rel='stylesheet' href='./css/luckysheet.css'/>
    <script src="./plugins/js/plugin.js"></script>

    <!-- rollup luckysheet.js -->
    <script src="./luckysheet.umd.js"></script>
</head>

<body>
<div style="background:#fff;text-align: center;padding: 5px;position: fixed;top: 0;right: 0;z-index:99;height: 100%;width: 100px">
    <span draggable="true" class="meData"
          style="display: inline-block;padding: 5px;background: #ddd;cursor: pointer;margin-bottom: 10px"
          data-val="数据1">数据1</span>
    <span draggable="true" class="meData"
          style="display: inline-block;padding: 5px;background: #ddd;cursor: pointer;margin-bottom: 10px"
          data-val="数据2">数据2</span>
</div>
<div id="luckysheet" style="margin:0;padding:0px;position:absolute;height:100%;left: 0px;right:100px;top: 0px;"></div>
<script type="module">
    import sheetFormula from './demoData/sheetFormula.js'
    import sheetCell from './demoData/sheetCell.js'
    import sheetConditionFormat from './demoData/sheetConditionFormat.js'
    import sheetTable from './demoData/sheetTable.js'
    import sheetComment from './demoData/sheetComment.js'
    import sheetPivotTableData from './demoData/sheetPivotTableData.js'
    import sheetPivotTable from './demoData/sheetPivotTable.js'
    import sheetSparkline from './demoData/sheetSparkline.js'
    // import sheetChart from './demoData/sheetChart.js'
    $(function () {
        var luckysheet = window.luckysheet;

        luckysheet.create({
            container: 'luckysheet',
            lang: 'zh',
            allowEdit: true,
            autoFormatw: true,
            forceCalculation: false,
            menu: "undo|redo|freezenrow|freezencolumn|pivot", //"undo|redo|freezenrow|freezencolumn|download|share|chart|pivot",
            // plugins: ['chart'],
            data: [sheetCell
                // sheetFormula, sheetConditionFormat, sheetTable, sheetSparkline, sheetComment, sheetPivotTableData, sheetPivotTable,
                // sheetChart
            ],

            // 自定义配置
            customConfig: {
                rightMenu: [{
                    id: 'config',
                    name: '配置',
                    children: [
                        {
                            id: 'set-cross-thead',
                            name:'交叉表头',
                            onClick: function () {
                                console.log('交叉表头 click')
                            }
                        },
                        {
                            id: 'clear-cross-thead',
                            name:'清除交叉表头',
                            onClick: function () {
                                console.log('清除交叉表头 click')
                            }
                        },
                    ]
                }],
                /**
                 * 单元格切换之后的回调
                 */
                onCellSelect: function(cellData) {
                    console.log('onCellSelect', cellData);
                },
                // 结束拖拽之后的回调
                onCellDrop: function () {
                    console.log('onCellDrop')
                    // 更新选区单元格的值
                    var selectSave = luckysheet.getluckysheet_select_save();

                    if (selectSave && selectSave[0] && selectSave[0].column) {
                        var cInd = selectSave[0].column[0];
                        var rInd = selectSave[0].row[0];
                        var v = luckysheet.customStore.draggingData;
                        luckysheet.refreshCellValue(rInd, cInd, v);
                    }
                }
            }
        });

        /**
         * 拖拽元数据
         */
        $('.meData').on('dragstart', function (event) {
            var val = $(this).attr('data-val');
            luckysheet.customStore.draggingData = val;
            luckysheet.customStore.draggingEle = true;
            console.log('dragstart', val)
        });

    })
</script>
</body>

</html>